<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="/usr/share/gtk-4.0/gtk4builder.rng" type="application/xml"?>
<!--
  Copyright (C) 2025-2026 MarcosHCK
  This file is part of wakit.

  wakit is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  wakit is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<interface domain="en_US">

  <template class="WakitGuiHeaderBar" parent="GtkGrid">

    <child>

      <object class="GtkHeaderBar">

        <child type="end">

          <object class="GtkMenuButton" id="menu_button1">

            <child>

              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>

            <property name="focus-on-click">False</property>
            <property name="has-frame">False</property>
            <property name="receives-default">True</property>
          </object>
        </child>

        <layout>

          <property name="column">0</property>
          <property name="row">0</property>
        </layout>

        <property name="hexpand">True</property>
        <property name="show-title-buttons">True</property>

        <property name="title-widget">

          <object class="GtkLabel">

            <style>
              <class name="title" />
            </style>

            <property name="single-line-mode">true</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
